addi 3 16 3             jmp 17
seti 1 3 1          r1 = 1
seti 1 2 4          r4 = 1
mulr 1 4 5          r5 = r1 * r4
eqrr 5 2 5          r5 = 1 if r5 == r2 else 0
addr 5 3 3          r3 = r3 + r5
addi 3 1 3          r3 = r3 + 1
addr 1 0 0          r0 = r0 + r1
addi 4 1 4          r4 = r4 + 1
gtrr 4 2 5          r5 = 1 if r4 > r2 else 0
addr 3 5 3          r3 = r5 + r3
seti 2 6 3          r3 = r2 + 6
addi 1 1 1          r1 = r1 + 1
gtrr 1 2 5          r5 = 1 if r1 > r2 else 0
addr 5 3 3          r3 = r3 + r5
seti 1 0 3          r3 = 1
mulr 3 3 3          r3 = r3 * r3
addi 2 2 2          r2 = r2 + 2 
mulr 2 2 2          r2 = r2 * 2
mulr 3 2 2          r2 = r2 * r3
muli 2 11 2         r2 = r2 * 11
addi 5 8 5          r5 = r5 + 8
mulr 5 3 5          r5 = r5 * r3
addi 5 6 5          r5 = r5 + 6
addr 2 5 2          r2 = r2 + 5
addr 3 0 3          r3 = r3 + r0
seti 0 5 3          r3 = 0
setr 3 0 5          r5 = r3
mulr 5 3 5          r5 = r5 * r3
addr 3 5 5          r5 = r3 + r5
mulr 3 5 5          r5 = r3 * r5
muli 5 14 5         r5 = r5 * 14
mulr 5 3 5          r5 = r3 *  r5
addr 2 5 2          r2 = r5 + r2
seti 0 8 0          r0 = 0
seti 0 9 3          r3 = 0